{
  "name": "buka-saver",
  "private": true,
  "scripts": {
    "cli": "node dist/cli.js",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "cheerio": "^1.0.0-rc.3",
    "got": "^10.6.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.16",
    "typescript": "^3.8.3"
  }
}
